# Define the database driver class name for MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Define the database connection URL.
spring.datasource.url=jdbc:mysql://localhost/restapi

# Define the database username.
spring.datasource.username=root

# Define the database password.
spring.datasource.password=@12345Gagan

# Specify Hibernate's DDL (Data Definition Language) behavior.
# "update" means Hibernate will automatically update the schema based on your entity classes.
spring.jpa.hibernate.ddl-auto=update

# Enable the generation of DDL statements.
spring.jpa.generate-ddl=true

# Specify the port on which the server will run.
server.port=8084
